# DTC_FLAGS := -@

dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-som.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-headless.dtb
dtb-$(CONFIG_ARCH_MXC) += mmc1_ucm-imx8m-plus-falcon.dtb
dtb-$(CONFIG_ARCH_MXC) += mmc2_ucm-imx8m-plus-falcon.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-ldo4.dtb
dtb-$(CONFIG_ARCH_MXC) += sb-ucm-imx8m-plus.dtbo

sbc-ucm-imx8m-plus-empty-dtbs := ucm-imx8m-plus-som.dtb \
		sb-ucm-imx8m-plus.dtbo
dtb-$(CONFIG_ARCH_MXC) += sbc-ucm-imx8m-plus-empty.dtb

sbc-ucm-imx8m-plus-dtbs := sbc-ucm-imx8m-plus-empty.dtb \
		ucm-imx8m-plus-mmc.dtbo \
		ucm-imx8m-plus-pcie.dtbo \
		ucm-imx8m-plus-mipi.dtbo \
		ucm-imx8m-plus-lvds.dtbo \
		ucm-imx8m-plus-hdmi.dtbo
dtb-$(CONFIG_ARCH_MXC) += sbc-ucm-imx8m-plus.dtb

ucm-imx8m-plus-thermal-dtbs := ucm-imx8m-plus-headless.dtb ucm-imx8m-plus-thermal.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-thermal.dtb

ucm-imx8m-plus-mipi-dtbs := ucm-imx8m-plus-headless.dtb ucm-imx8m-plus-mipi.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-mipi.dtb

ucm-imx8m-plus-hdmi-dtbs := ucm-imx8m-plus-headless.dtb ucm-imx8m-plus-hdmi.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-hdmi.dtb

ucm-imx8m-plus-lvds-dtbs := ucm-imx8m-plus-headless.dtb ucm-imx8m-plus-lvds.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-lvds.dtb

ucm-imx8m-plus-usbdev-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus-usbdev.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-usbdev.dtb

ucm-imx8m-plus-wm8731-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus-wm8731.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-wm8731.dtb

dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-rpmsg.dtb

# the features' overlays
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-rtc.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-pcie.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-mmc.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-can.dtbo

# All heads + sensor
ucm-imx8m-plus_mipi-csi1-ar1335-af-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus_mipi-csi1-ar1335-af.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ar1335-af.dtb

ucm-imx8m-plus_mipi-csi2-ar1335-af-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus_mipi-csi2-ar1335-af.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi2-ar1335-af.dtb

ucm-imx8m-plus_mipi-csi1-ar1335-mcu-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus_mipi-csi1-ar1335-mcu.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ar1335-mcu.dtb

ucm-imx8m-plus_mipi-csi1-imx219-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus_mipi-csi1-imx219.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-imx219.dtb

ucm-imx8m-plus_mipi-csi1-ov5647-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus_mipi-csi1-ov5647.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ov5647.dtb

ucm-imx8m-plus_mipi-csi1-ar0521-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus_mipi-csi1-ar0521.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ar0521.dtb

ucm-imx8m-plus_mipi-csi1-ar0234-dtbs := ucm-imx8m-plus.dtb ucm-imx8m-plus_mipi-csi1-ar0234.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ar0234.dtb
