dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-som.dtb
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus.dtb

dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-eb-eth.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-eb-audimx9.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-pcie.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-can.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-usbdev.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-rpmsg.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-ldo4.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-spidev.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-sd8997.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-mmc2.dtbo

mcm-imx8m-plus-headless-dtbs := mcm-imx8m-plus-som.dtb \
		mcm-imx8m-plus-can.dtbo \
		mcm-imx8m-plus-pcie.dtbo \
		mcm-imx8m-plus-eb-eth.dtbo \
		mcm-imx8m-plus-eb-audimx9.dtbo \
		mcm-imx8m-plus-sd8997.dtbo \
		mcm-imx8m-plus-mmc2.dtbo \
		mcm-imx8m-plus-headless-header.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-headless.dtb

mcm-imx8m-plus-full-dtbs := mcm-imx8m-plus-headless.dtb \
		mcm-imx8m-plus-mipi.dtbo \
		mcm-imx8m-plus-lvds.dtbo \
		mcm-imx8m-plus-hdmi.dtbo \
		mcm-imx8m-plus-full-header.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-full.dtb

mcm-imx8m-plus-mipi-dtbs := mcm-imx8m-plus-headless.dtb \
	mcm-imx8m-plus-mipi.dtbo mcm-imx8m-plus-mipi-header.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-mipi.dtb

mcm-imx8m-plus-lvds-dtbs := mcm-imx8m-plus-headless.dtb \
	mcm-imx8m-plus-lvds.dtbo mcm-imx8m-plus-lvds-header.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-lvds.dtb

mcm-imx8m-plus-hdmi-dtbs := mcm-imx8m-plus-headless.dtb \
	mcm-imx8m-plus-hdmi.dtbo mcm-imx8m-plus-hdmi-header.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-hdmi.dtb

mcm-imx8m-plus_mipi-csi1-ar1335-af-dtbs := mcm-imx8m-plus.dtb mcm-imx8m-plus_mipi-csi1-ar1335-af.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus_mipi-csi1-ar1335-af.dtb

mcm-imx8m-plus_mipi-csi2-ar1335-af-dtbs := mcm-imx8m-plus.dtb mcm-imx8m-plus_mipi-csi2-ar1335-af.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus_mipi-csi2-ar1335-af.dtb

mcm-imx8m-plus_mipi-csi1-ar1335-mcu-dtbs := mcm-imx8m-plus.dtb mcm-imx8m-plus_mipi-csi1-ar1335-mcu.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus_mipi-csi1-ar1335-mcu.dtb

mcm-imx8m-plus_mipi-csi2-ar1335-mcu-dtbs := mcm-imx8m-plus.dtb mcm-imx8m-plus_mipi-csi2-ar1335-mcu.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus_mipi-csi2-ar1335-mcu.dtb

