dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi1.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi1-ar1335-mcu.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi1-imx219.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi1-ar0234.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi1-ar0521.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi2.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi2-ar1335-mcu.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi2-ar0234.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus_mipi-csi2-ar0521.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-headless.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-hdmi.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-lvds.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-mipi.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-rpmsg.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-thermal.dtb
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-usbdev.dtb
# overlays
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-mipi-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-lvds-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += som-imx8m-plus-hdmi-overlay.dtbo
