dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus.dtb
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-headless.dtb
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-hdmi.dtb
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-lvds.dtb

dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-eb-eth-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-pcie.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-lvds-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-hdmi-overlay.dtbo

mcm-imx8m-plus-mipi-dtbs := mcm-imx8m-plus-headless.dtb mcm-imx8m-plus-mipi.dtbo
dtb-$(CONFIG_ARCH_MXC) += mcm-imx8m-plus-mipi.dtb

