DTC_FLAGS := -@

dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-som.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi2.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ar1335-mcu.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-imx219.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ov5647.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-imx477.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ar0234.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-csi1-ar0521.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus_mipi-dual.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-mipi.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-hdmi.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-lvds.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-usbdev.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-nogpc.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-rpmsg.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-ldo4.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-nopcie.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-wm8731.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-p21.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-uart1.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-headless.dtb
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-falcon.dtb

# overlays
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-rtc-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-mipi-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-hdmi-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-lvds-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-pcie-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-mmc-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-can-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-wm8731-overlay.dtbo
dtb-$(CONFIG_ARCH_MXC) += ucm-imx8m-plus-usbdev-overlay.dtbo

always-y       := $(dtb-y)
subdir-y       := $(dts-dirs)
clean-files    := *.dtb
