# i.MX9
dtb-$(CONFIG_SOC_IMX9) += ucm-imx91.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-headless.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-mipi.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-mipi-csi.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-eb-eth.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-eb-audimx9.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-thermal.dtb
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-falcon.dtb
# i.MX9 overlays
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-lvds-overlay.dtbo
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-mipi-overlay.dtbo
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-eb-eth-overlay.dtbo
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-eb-audimx9-overlay.dtbo
dtb-$(CONFIG_SOC_IMX9) += ucm-imx93-thermal-overlay.dtbo
